<?xml version="1.0" encoding="utf-8"?><Resources><packagename>com.Qunar</packagename><packagename>cmb.pb</packagename><packagename>com.cmb.ui</packagename><packagename>com.sina.mfweibo</packagename><packagename>com.jiepang.android</packagename><packagename>com.eg.android.AlipayGphone</packagename></Resources>